example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/app_spec.rb[1:1]                    | passed | 3.15 seconds    |
./spec/models/page_view_spec.rb[1:1:1:1]   | passed | 0.11097 seconds |
./spec/models/page_view_spec.rb[1:1:2:1:1] | passed | 0.07729 seconds |
./spec/models/page_view_spec.rb[1:1:2:2:1] | passed | 0.00255 seconds |
./spec/models/page_view_spec.rb[1:2:1]     | passed | 0.00059 seconds |
./spec/models/visit_spec.rb[1:1:1:1]       | passed | 0.05711 seconds |
./spec/models/visit_spec.rb[1:1:2:1:1]     | passed | 0.00107 seconds |
./spec/models/visit_spec.rb[1:1:2:2:1]     | passed | 1.24 seconds    |
./spec/models/visit_spec.rb[1:2:1:1]       | passed | 0.08787 seconds |
./spec/models/visit_spec.rb[1:3:1]         | passed | 0.00216 seconds |
